# dict

./: .gitignore  DictProgram.cs  dictionary-2.1.1.ipr  dictionary.db  dictionary.yml  index.java  language-injection.xml  pom.xml  start.vbs
setting/: shuffle-solutions.yml
sql/: dict.sql
src/main/java/: freemarker_implicit.ftl  lombok.config
src/main/java/com/benzolamps/dict/advice/: PageableAdvice.java  ShuffleSolutionAdvice.java  SolutionAdvice.java  ValidationControllerAdvice.java
src/main/java/com/benzolamps/dict/aspect/: ShuffleSolutionAspect.java
src/main/java/com/benzolamps/dict/bean/: BaseBean.java  BaseElement.java  BaseEntity.java  BaseGroup.java  BaseLombok.java  Clazz.java  DictEntityListener.java  DictProperties.java  DocSolution.java  DocSolutions.java  Format.java  FrequencyInfo.java  FullWidthToHalfWidthConverter.java  Group.java  GroupLog.java  GroupLogConverter.java  HalfWidthToFullWidthConverter.java  Library.java  Phrase.java  PhraseGroup.java  ShuffleSolution.java  ShuffleSolutions.java  StringByteArrayConverter.java  Student.java  StudyLog.java  StudyProcess.java  User.java  Word.java  WordClazz.java  WordGroup.java
src/main/java/com/benzolamps/dict/cfg/: AipProperties.java  DictProperties.java  FreemarkerConfig.java  RuntimeBeanConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/benzolamps/dict/component/: Alias.java  CellFormat.java  DetectColumnNum.java  DictIgnore.java  DictOptions.java  DictPropertyInfo.java  DictReadonly.java  DictRemote.java  DictTextArea.java  ExcelHeader.java  Format.java  IShuffleStrategy.java  IShuffleStrategySetup.java  IStreamDocumentGenerator.java  Size.java
src/main/java/com/benzolamps/dict/controller/: BaseController.java  ClazzController.java  DocController.java  ErrorController.java  IndexController.java  LibraryController.java  LocalAreaNetworkController.java  PhraseController.java  PhraseGroupController.java  ShuffleSolutionController.java  StudentController.java  SystemController.java  SystemUpdateController.java  UserController.java  WordController.java  WordGroupController.java
src/main/java/com/benzolamps/dict/directive/: AbbreviateMethod.java  CompressDirective.java  ConstantMethod.java  CurrentLunarDateMethod.java  DataAdd.java  DataAddDirective.java  DataEdit.java  DataEditDirective.java  GetDictProperty.java  GetDictPropertyMethod.java  JsonDumpDirective.java  JsonDumper.java  MiscellaneousDirective.java  QrCodeBase64Directive.java  ResourceType.java  ShuffleStrategyDirective.java  Toolbar.java  YamlParseMethod.java  YamlParser.java
src/main/java/com/benzolamps/dict/exception/: DictException.java  ExcelFormatException.java  ProcessImportException.java
src/main/resources/: application-release.yml  application.yml  banner.txt  ehcache.xml  freemarker.xml  logback-spring-release.xml  logback-spring.xml
src/main/resources/sql/: normalize_index.sql  study_process.sql
src/main/resources/xlsx/: sample.xlsx
src/test/java/com/benzolamps/dict/: AipConfig.java  DictApplicationTests.java  FileComparator.java  index.java  qrTest.java
templates/: test1.html  test2.html  初中单词.xlsx
templates/doc/: common.ftl  config.yml  copy-phrases.ftl  copy-words.ftl  new-phrases.ftl  new-words.ftl
templates/doc/common/: arrangement.ftl  header.ftl  top-default.ftl  top-info.ftl  top-personal.ftl
templates/doc/universe/: check_phrases.doc.ftl  check_phrases.ftl  check_words.doc.ftl  collation_phrases.doc.ftl  collation_words.doc.ftl  copy_phrases.doc.ftl  copy_phrases.ftl  copy_words.doc.ftl  new_phrases.doc.ftl  new_words.doc.ftl  new_words.ftl
templates/java/universe/: default.yml
templates/java/universe/rose/: PhraseExcelGenerator.java  RoseShuffleStrategy.java  RoseShuffleStrategySetup.java  WordExcelGenerator.java
templates/res/css/: common.css.ftl
templates/res/js/: common.js.ftl  dom-utils.js.ftl  dynamic-form.js.ftl  lang-utils.js.ftl  lock-screen.js.ftl  navigation.js.ftl  update-socket.js.ftl  web-utils.js.ftl
templates/res/json/: columns.json.ftl
templates/res/txt/: current_time.txt.ftl  lunar_date.txt.ftl
templates/res/yml/: about.yml.ftl
templates/static/: index.html  login.html
templates/static/css/: circle.css  loading.css  login.css
templates/static/flickity/css/: style.css
templates/static/flickity/font/: Share-TechMono.css  Share-TechMono.eot  orbitron-bold.css  orbitron-bold.eot
templates/static/flickity/js/: flickity.pkgd.js
templates/static/jquery-validation-1.17.0/localization/: messages_zh.js
templates/static/js/: circle.js  jquery-3.3.1.js  login.js  sockjs-0.3.js  stomp.js
templates/static/layui/css/: layui.css
templates/view/clazz/: add.ftl  add_to_phrase_group.ftl  add_to_word_group.ftl  edit.ftl  list.ftl
templates/view/common/: layout.ftl  nav.ftl  window.ftl
templates/view/default/: error.ftl  index.ftl
templates/view/includes/: add.ftl  data-add.ftl  data-edit.ftl  data-list.ftl  data-tree.ftl  edit.ftl  list.ftl  main.ftl  swicth-options.ftl
templates/view/phrase/: add.ftl  add_to.ftl  edit.ftl  export.ftl  list.ftl
templates/view/phrase_group/: add.ftl  add_frequency_group.ftl  detail.ftl  edit.ftl  edit_frequency_group.ftl  extract_derive_group.ftl  extract_personal_group.ftl  list.ftl  score.ftl
templates/view/shuffle_solution/: add.ftl  edit.ftl  list.ftl
templates/view/student/: add.ftl  add_to_phrase_group.ftl  add_to_word_group.ftl  detail.ftl  edit.ftl  list.ftl  personal_phrase_group.ftl  personal_word_group.ftl
templates/view/system/: about.ftl  backup.ftl  clean.ftl  info.ftl  lan.ftl  settings.ftl  shutdown.ftl  sql.ftl  update.ftl
templates/view/user/: lock_screen.ftl  password.ftl  profile.ftl
templates/view/word/: add.ftl  add_to.ftl  edit.ftl  export.ftl  list.ftl
templates/view/word_group/: add.ftl  add_frequency_group.ftl  detail.ftl  edit.ftl  edit_frequency_group.ftl  extract_derive_group.ftl  extract_personal_group.ftl  list.ftl  score.ftl
templates/xlsx/: phrase-excel.xlsx
universe/rose/: RoseShuffleStrategy.java  RoseShuffleStrategySetup.java
(+168 files in other folders)
