Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.31.jar xmlbeans-2.3.0.jar spring-boot-star
 ter-integration-1.5.14.RELEASE.jar commons-codec-1.10.jar spring-boot
 -starter-aop-1.5.14.RELEASE.jar tomcat-annotations-api-8.5.31.jar jav
 assist-3.21.0-GA.jar mchange-commons-java-0.2.11.jar spring-boot-auto
 configure-1.5.14.RELEASE.jar hibernate-validator-5.3.6.Final.jar poi-
 ooxml-3.9.jar classmate-1.3.4.jar spring-boot-starter-freemarker-1.5.
 14.RELEASE.jar spring-aspects-4.3.18.RELEASE.jar spring-boot-devtools
 -1.5.14.RELEASE.jar spring-boot-starter-data-jpa-1.5.14.RELEASE.jar s
 pring-boot-starter-jdbc-1.5.14.RELEASE.jar poi-ooxml-schemas-3.9.jar 
 snakeyaml-1.17.jar jandex-2.0.0.Final.jar spring-jdbc-4.3.18.RELEASE.
 jar freemarker-2.3.28.jar slf4j-api-1.7.25.jar spring-boot-1.5.14.REL
 EASE.jar spring-integration-core-4.3.17.RELEASE.jar jboss-logging-3.3
 .2.Final.jar antlr-2.7.7.jar tomcat-jdbc-8.5.31.jar logback-core-1.1.
 11.jar spring-boot-starter-web-1.5.14.RELEASE.jar jackson-databind-2.
 8.11.2.jar spring-aop-4.3.18.RELEASE.jar spring-boot-starter-logging-
 1.5.14.RELEASE.jar spring-context-4.3.18.RELEASE.jar commons-beanutil
 s-1.9.3.jar hibernate-core-5.0.12.Final.jar spring-integration-java-d
 sl-1.2.3.RELEASE.jar tomcat-embed-websocket-8.5.31.jar spring-boot-st
 arter-1.5.14.RELEASE.jar jcl-over-slf4j-1.7.25.jar validation-api-1.1
 .0.Final.jar sqlite-jdbc-3.8.11.2.jar tomcat-embed-el-8.5.31.jar spri
 ng-tx-4.3.18.RELEASE.jar xml-apis-1.4.01.jar commons-collections-3.2.
 2.jar spring-data-jpa-1.11.13.RELEASE.jar spring-core-4.3.18.RELEASE.
 jar spring-beans-4.3.18.RELEASE.jar spring-retry-1.2.2.RELEASE.jar sp
 ring-context-support-4.3.18.RELEASE.jar spring-boot-starter-tomcat-1.
 5.14.RELEASE.jar tomcat-embed-core-8.5.31.jar javax.transaction-api-1
 .2.jar commons-lang-2.4.jar log4j-over-slf4j-1.7.25.jar hibernate-com
 mons-annotations-5.0.1.Final.jar spring-boot-configuration-processor-
 1.5.14.RELEASE.jar spring-webmvc-4.3.18.RELEASE.jar spring-web-4.3.18
 .RELEASE.jar dom4j-1.6.1.jar reactive-streams-1.0.0.jar jackson-annot
 ations-2.8.0.jar jul-to-slf4j-1.7.25.jar jackson-core-2.8.11.jar c3p0
 -0.9.5.2.jar aspectjweaver-1.8.13.jar spring-expression-4.3.18.RELEAS
 E.jar poi-3.9.jar spring-orm-4.3.18.RELEASE.jar hibernate-jpa-2.1-api
 -1.0.0.Final.jar spring-data-commons-1.13.13.RELEASE.jar hibernate-en
 titymanager-5.0.12.Final.jar stax-api-1.0.1.jar spring-messaging-4.3.
 18.RELEASE.jar logback-classic-1.1.11.jar
Main-Class: com.benzolamps.dict.main.DictApplication

